# deban-testes-main

./: .gitignore  Filtragem_extracao.py  READ.ME  RunDebanTests.bat  Test.py  pom.xml  runTests.bat
PyModule/: Test.py
PythonDeban/: gerarRelatorioDeban.py
allure-report/: allure-maven.html
allure-report/export/: influxDbData.txt
allure-report/widgets/: executors.json
allure-results/: 005522e1-fd89-488f-8fa1-1b676b9f6d2d-result.json  015c12a7-120b-462b-8399-d4c374b4a0e0-result.json  024089ce-c064-4fcc-96d5-40f836e4deee-result.json  02579433-efb2-42b1-8090-cef6daed8db4-container.json  03926526-48e5-472a-9137-0cc62fb7195e-result.json  03a12497-3dd8-4632-9f03-a2d6fc11c0f8-container.json  03bb319b-9c31-4258-b1df-db6cb1648bc7-container.json  03d5122d-8c6a-4ad7-b7b0-761843c33a17-result.json  0402397a-3a85-4ceb-a4e7-195e27cc1115-container.json  0405fdf6-6a62-46bf-a423-d1c1b52eba2e-container.json  046883b1-b6e2-42a5-9214-63a1655bece5-result.json  046fe968-bf3b-469a-82eb-5c106e5fe051-result.json  0478b92c-3c9f-4a4e-b6db-7a97ef60e34c-result.json  04bca2ba-b2f6-4b36-859e-2fa3b93fb5de-container.json  0506a0a4-7a82-4b2d-953e-89791c846209-result.json  066f162f-d175-44bc-aff4-6a2d47856f01-container.json  06792e56-d5eb-4756-9896-9c95fcd99d36-container.json  06be2f22-debd-4066-9b80-8279bd3f13e3-container.json  07292bbd-37be-4a82-8edf-a0b6148251d3-result.json  085db021-43ec-418b-a6df-24ff5bd0c2dd-container.json  08925928-960d-4a10-a178-5c6d9d082eb0-result.json  090647b7-8885-424e-8b41-9d0b47b035f0-result.json  09cf2f93-1884-4bf5-9dc8-d489bfb1d61d-container.json  0abdc96a-e747-4985-8153-1ce823838389-result.json  0bb81095-5003-471e-b42f-9e4bd5d51f38-container.json  0be93399-292a-4c89-a0ef-0035acb7f75f-result.json  0d19c80a-2a02-4ae6-9791-8ebbe1e64878-container.json  0dd5fbf0-3eaa-4464-8701-510dd464a780-result.json  0df954c8-bbb3-463e-8054-e9cc5ad26dc3-result.json  0efad9ef-1318-4645-81ee-2ffde4f1b03b-container.json  0fc9d4dc-fac3-42fb-b5ec-e9737054d372-result.json  10350f4b-b5e2-4643-89b9-ad6100be8636-container.json  104452ea-c18d-4cbb-8256-40e3fd52649a-container.json  11c3a998-5d92-4b06-8fee-42c643d0a06b-result.json  124d41e7-daee-47f6-bbcc-c81025a92a6d-container.json  129938b8-c614-451b-a31c-be7b7c4b4d90-result.json  12fb64ae-389e-4c09-8bf5-7e4d16668c3d-result.json  13e4c81d-4080-4908-8470-5dda40292b86-result.json  142620aa-0e44-4b9a-b796-2a19210bfad7-container.json  142b2d06-22be-4e10-aa09-961f644ac977-container.json  (+226 more)
src/main/java/solutions/b2/deban/: ApresentadorDados.java  ExecutorTestes.java
src/main/java/solutions/b2/deban/actions/: ConccredActions.java  ContatosActions.java  DatabaseActions.java  DescontoActions.java  InfrestaActions.java  IntercamActions.java  LucrcredActions.java  RankingActions.java  SegmentoActions.java
src/main/java/solutions/b2/deban/base/: BaseTest.java  ConfigCaminhoArquivos.java  ConfigTrimestre.java  SetData.java
src/main/java/solutions/b2/deban/propriedades/: ConccredProps.java  ContatosProps.java  DatabaseProps.java  DescontoProps.java  InfrestaProps.java  IntercamProps.java  LucrcredProprs.java  RankingProps.java  SegmentoProps.java
src/main/java/solutions/b2/deban/testes/: ConccredTest.java  ContatosTest.java  DatabaseTest.java  DescontoTest.java  InfrestaTest.java  IntercamTest.java  LucrcredTest.java  RankingTest.java  SegmentoTest.java  VolumesTest.java
src/main/java/solutions/b2/deban/utils/: Contato.java  SegmentoEsperado.java  Utils.java  UtilsDados.java
src/main/resources/: junit-platform.properties
